<html>
    <head>
        <title>{% block title %} {% endblock %}</title>
        
        <style type="text/css">
            .pic{
                width: 250px;
                height: 250px;
                float: left;
            }
            .info{
                width: 400px;
                float: right;
            }
            .profile{
                border-radius: 25px;
                background: gray;
                border: 2px solid #000;
                width: 650px;
                padding: 20px;
            }
            .name{
                font-size: 22px;
                font-weight: bold;
            }
            .cdate{
                font-size: 14px;
            }
        </style>
    </head>
    
    <body>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <ul>
                    {% for message in messages %}
                        <li>{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}
        
        <br/><br/>
        
        <div id="navbar"></div>
          <ul>
            <li class="active"><a href="{{ url_for('index') }}">Home</a></li>
            <li><a href="{{ url_for('profile') }}">Profile</a></li>
            <li><a href="{{ url_for('profiles') }}">Profiles</a></li>
          </ul>
        </div>
        
        <br/><br/>
        
        {% block main %} {% endblock %}
    </body>
</html>